ENV=beta
SENTRY_DNS=https://a58766a79cdf46a3b40176c22dcbf9a4@sentry.io/1867816
API_BASE_URL=
SOCKET_IO_URL=https://codeandrobots-simulator.herokuapp.com
FIREBASE_TOPIC=
SEGMENT_WRITE_KEY=
IOS_APP_ID=
APP_DOWNLOAD_URL=http://ottodiy.com
FAQ_URL=https://wikifactory.com/+OttoDIY/forum
ABOUT_URL=http://ottodiy.com
PRIVACY_URL=https://www.ottodiy.com/?open=privacy-policy
SUPPORT_EMAIL=support@ottodiy.com
