# App Properties
#
# When running the app locally, it will rely on the properties defined in the .env file.
#
# On first setup, be sure to copy .env.example to .env.
# The Beta app will rely on the .env.beta file.
# The app in production (not yet launched) will rely on the .env.production file.
#

# ENV can either be dev, test, beta or production
ENV=dev

# SENTRY_DNS is the https://<key>@sentry.io/<project> DNS that the react-native-sentry library will use when communicating with Sentry
# See https://docs.sentry.io/clients/react-native/#configure
SENTRY_DNS=

# API_BASE_URL is the URL for making API calls. It can be left blank if the app does not rely on an API.
#
# When running the API locally and the app on a real device, you will need to find and use the primary IP address of your local machine (i.e. not localhost).
# See 'Running on a real device' section in this project's README.
#
API_BASE_URL=

# SOCKET_IO_URL is the URL for making Socket.io calls. It can be left blank if the app does not rely on web sockets.
#
# When running the Socket server locally and the app on a real device, you will need to find and use the primary IP address of your local machine (i.e. not localhost).
# See 'Running on a real device' section in this project's README.
#
SOCKET_IO_URL=https://codeandrobots-simulator.herokuapp.com

# FIREBASE_TOPIC is the Firebase topic that the user automatically subscribes to when they install the app.
# This topic is used for sending push notifications to the app.
# Each version of the app (dev, beta, production) have different firebase topics so they only receive push notifications that are relevant to them.
#
FIREBASE_TOPIC=

# SEGMENT_WRITE_KEY is the Segment Write Key required for sending analytics to Segment.
# There are different Segment sources for each version of the app.
#
SEGMENT_WRITE_KEY=

# IOS_APP_ID is the iOS App ID
#
IOS_APP_ID=

# APP_DOWNLOAD_URL is where the user can tell their friends to get the app.
#
APP_DOWNLOAD_URL=http://ottodiy.com

# FAQ_URL is the URL opened by the user when they click on the FAQ link in Settings.
#
FAQ_URL=https://wikifactory.com/+OttoDIY/forum

# ABOUT_URL is the URL opened by the user when they click on the About link in Settings.
#
ABOUT_URL=http://ottodiy.com

# PRIVACY_URL is the URL opened by the user when they click on the Privacy link in Settings.
#
PRIVACY_URL=https://www.ottodiy.com/?open=privacy-policy

# SUPPORT_EMAIL is the email that users will use to get in touch with you to ask for support.
#
SUPPORT_EMAIL=support@ottodiy.com
